# The-News-UCN

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/rcampillay/thenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/rcampillay/thenews/: Contracts.java  ContractsImplFaker.java  News.java
app/src/main/java/cl/ucn/disc/dsm/rcampillay/thenews/model/: News.java
app/src/main/java/cl/ucn/disc/dsm/rcampillay/thenews/services/: Contracts.java  ContractsImplFaker.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/rcampillay/thenews/: testContractsImplFaker.java  testNews.java
app/src/test/java/cl/ucn/disc/dsm/rcampillay/thenews/model/: testNews.java
app/src/test/java/cl/ucn/disc/dsm/rcampillay/thenews/services/: testContractsImplFaker.java
gradle/wrapper/: gradle-wrapper.properties
