/*
 * Copyright (c) 2021 Ronald Campillay Pizarro
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
 * following conditions: The above copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
def YEAR_WEEK = new Date().format("yyww").toInteger()
def DAY = new Date().format("u").toInteger()
def HOUR_MINUTE = new Date().format("HHmm").toInteger()


// The Timestamp
def BUILD_TIMESTAMP = 100000 * YEAR_WEEK + 10000 * DAY + HOUR_MINUTE

// Semantic Versioning
def MAJOR = 1 //1: Avestruz, 2: Ballena, 3: Caballo
def MINOR = 0
def PATCH = BUILD_TIMESTAMP

// Name of animals
def BUILD_VERSION = "Avestruz-${MAJOR}.${MINOR}.${PATCH}"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    ext.buildTimestamp = BUILD_TIMESTAMP
    ext.buildVersion = BUILD_VERSION
    logger.lifecycle("Compling version: ${BUILD_VERSION} with timestamp: ${BUILD_TIMESTAMP}.")

}
task clean(type: Delete) {
    delete rootProject.buildDir
}